{
  "name": "figma-react-rectangles-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "A Figma plugin using React that inserts two rectangles into the current file.",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.122.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.4",
    "html-webpack-plugin": "^5.6.3",
    "react-dev-utils": "^12.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
